<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="117" ViewPortY="40" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="3" X="81" Y="297" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Employees" ZOrder="5" X="431" Y="49" Height="267" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Movies" ZOrder="1" X="1005" Y="252" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Rentals" ZOrder="4" X="428" Y="318" Height="267" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Copies" ZOrder="2" X="726" Y="327" Height="229" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Copies__movieId__37A5467C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>928</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rentals__userNam__4E88ABD4" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rentals__custome__4D94879B" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>381</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>428</X>
          <Y>432</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Rentals__upc__5441852A" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>799</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>715</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>